<!doctype html>
<html>
<head>

<meta charset="utf-8">
<script src="../../webcomponentsjs/webcomponents.js"></script>
<script src="../../web-component-tester/browser.js"></script>
<link rel="import" href="../../polymer/polymer.html">
<script src="../BasicContentChanged.js"></script>

<polymer-element name="test-element">
<script>
Polymer(Polymer.mixin({

  attached: function() {
    this.observeContentChanges();
  },

  contentChanged: function() {
    if (this.testHook) {
      this.testHook();
    }
  }

}, BasicContentChanged));
</script>
</polymer-element>

</head>

<body>

<div id="container"></div>

<script>
suite('<test-element>', function() {

  teardown(function() {
    var container = document.getElementById('container');
    container.innerHTML = '';
  });

  test('observe changes in textContent', function(done) {
    var container = document.getElementById('container');
    var fixture = document.createElement('test-element');
    fixture.testHook = function() {
      assert.equal(fixture.textContent, 'Hello');
      done();
    }
    container.appendChild(fixture);
    fixture.textContent = 'Hello';
  });

  test('specifying initial content triggers initial contentChanged', function(done) {
    var container = document.getElementById('container');
    var fixture = document.createElement('test-element');
    fixture.textContent = 'Hello';
    fixture.testHook = function() {
      assert.equal(fixture.textContent, 'Hello');
      done();
    }
    container.appendChild(fixture);
  });

});
</script>

</body>
</html>
